<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Document</title>
</head>

<style>
    html,
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    #quote-box {
        background-color: #f0f0f0;
        text-align: center;
        margin:6rem auto;
        width: 30rem;
        min-height: 8rem;
        overflow: hidden;
        padding: 2rem;
    }

    #text{
        font-size: 2rem;
        margin-bottom: 2rem;
    }
    #author{
    width: 100%;
    text-align: right;
    margin-bottom: 2rem;
   }
    #new-quote{
        color: white;
        border-radius: .2rem; 
        float: right;
        padding: .5rem .8rem;
        border: none;
    }
    #new-quote:hover{
        opacity: 0.7;
    }
    #tweet-quote{
        float: left;
        padding: .5rem;
        border-radius: .2rem;
        color: white;
    }
    #tweet-quote:hover{
        opacity: 0.7;
    }
    #tumblr-quote{
        float: left;
        padding: .5rem .7rem;
        border-radius: .2rem;
        color: white;
        margin-left: .4rem;
    }
    #tumblr-quote:hover{
        opacity: 0.7;
    }
    #footer{
        background-color:transparent;
        text-align: center;
        margin-top: -5rem;
        color: gray;
    }
    #author::before{
        content: '- ';
    }
    
</style>

<body>

    <div id="quote-box">
        <div id="text">
            <span ></span>

        </div>
        <div id="author">author</div>
        <button id="new-quote">New quote</button>
        <a id="tweet-quote" href="http://twitter.com/intent/tweet"><i class="fab fa-twitter"></i></a>
        <a href="" id="tumblr-quote"><i class="fab fa-tumblr"></i></a>
    </div>
    <div id="footer">by Muhammed</div>
    <script src="./5th_project.js"></script>
</body>

</html>